{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    // local
    "ConnectionString_Buildyv2": "Server=localhost;Database=buildyv2db;User Id=buildyv2db_admin;Password=buildyv2db_admin1234;Encrypt=False;TrustServerCertificate=True"

    // smarterasp
    //"ConnectionString_Buildyv2": "Data Source=SQL5111.site4now.net;Initial Catalog=db_a4d7d8_reacttutorialback;User Id=db_a4d7d8_reacttutorialback_admin;Password=reacttutorial1234"

  }, // Integrated Security=SSPI => Usuario de windows para ambiente local (no lleva User ni Password)
  "JWT:key": "ASD5ASD321ASD5AS4D65ASD32AS1D32AS1D65AS4D6AS54D6AS84D321AS3D21ASD54AS68D", // String largo random para generar la key

  "Frontend_URL": "http://localhost:3000",
  "NotificationEmail": {
    "To": "info@buildy.lat",
    "Subject": "API Service: Notificaciones",
    "From": "gborderolle2@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "gborderolle2@gmail.com",
    "Password": "qgastomptgtqepvs" //Guía s: https://code-maze.com/aspnetcore-send-email/
  },
  "AllowedHosts": "*"
}
